apply plugin: 'com.android.library'
apply plugin: "maven"

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.3'

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 25
        versionCode 1
        versionName rootProject.sdkVersionName
    }
    buildTypes {
        release {
            minifyEnabled rootProject.minifyEnableMode
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(':stickerfactory')
    compile project(':gcmintegration')
    compile 'com.google.android.gms:play-services-base:10.2.6'
}

// Publish archive task
version = rootProject.sdkVersionName
group = rootProject.groupName

uploadArchives {
    configuration = configurations.archives

    repositories {
        mavenDeployer {
            repository(url:  rootProject.artifactoryUrl) {
                authentication(userName: rootProject.artifactoryUsername, password: rootProject.artifactoryPass)
            }
            pom.project {
                name "Stickerpipe GCM module"
                packaging 'aar'
                organization{
                    name 'Stickerpipe'
                    url 'http://stickerpipe.com'
                }

                licenses {
                    license {
                        name 'The Apache Software License, Version 2.0'
                        url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                        distribution 'repo'
                        comments 'Copyright ' + Calendar.getInstance().get(Calendar.YEAR) + ', Stickerpipe.'
                    }
                }
            }
        }
    }
}
