# stickerpipe-android-sdk

./: .gitignore  .gitmodules  README.md  build.gradle  configs.common.properties  settings.gradle
app/: build.gradle  keystore.jks  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/vc908/stickersample/: App.java  NotificationManager.java
app/src/main/java/vc908/stickersample/manager/: PreferenceHelper.java  StorageManager.java
app/src/main/java/vc908/stickersample/ui/: ChatItem.java  FullscreenStickersActivity.java  MainActivity.java  ShopActivity.java
app/src/main/res/drawable/: chat_item_bg_out.xml
app/src/main/res/layout/: activity_fullscreen.xml  activity_main.xml  list_item_message_in.xml  list_item_message_out.xml  list_item_sticker_in.xml  list_item_sticker_out.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  styles.xml
gcmintegration/: build.gradle  proguard-rules.pro
gcmintegration/src/main/: AndroidManifest.xml
gcmintegration/src/main/java/vc908/stickerpipe/gcmintegration/: GcmManager.java  GcmRegistrationIntentService.java  MyGcmListenerService.java  MyInstanceIDListenerService.java  NotificationManager.java
jpushintegration/: build.gradle  proguard-rules.pro
jpushintegration/src/main/: AndroidManifest.xml
jpushintegration/src/main/java/vc908/stickerpipe/jpushintegration/: JpushManager.java  JpushReceiver.java
jpushintegration/src/main/res/values/: strings.xml
stickerfactory/: build.gradle  stickers-proguard-rules.pro
stickerfactory/providerGenerator/: _config.json
stickerfactory/src/main/: AndroidManifest.xml
stickerfactory/src/main/java/vc908/stickerfactory/: NetworkManager.java  NetworkService.java  SplitManager.java  StickersKeyboardController.java  StickersManager.java  StorageManager.java  TasksManager.java
stickerfactory/src/main/java/vc908/stickerfactory/analytics/: AnalyticsManager.java  IAnalytics.java  LocalAnalyticsImpl.java
stickerfactory/src/main/java/vc908/stickerfactory/interceptors/: NetworkHeaderInterceptor.java
stickerfactory/src/main/java/vc908/stickerfactory/model/: SearchResultItem.java  Sticker.java  StickersPack.java
stickerfactory/src/main/java/vc908/stickerfactory/provider/: StickersProvider.java  StickersSQLiteOpenHelper.java  StickersSQLiteOpenHelperCallbacks.java
stickerfactory/src/main/java/vc908/stickerfactory/provider/analytics/: AnalyticsColumns.java
stickerfactory/src/main/java/vc908/stickerfactory/provider/packs/: PacksColumns.java
stickerfactory/src/main/java/vc908/stickerfactory/provider/pendingtasks/: PendingTasksColumns.java
stickerfactory/src/main/java/vc908/stickerfactory/provider/recentlystickers/: RecentlyStickersColumns.java
stickerfactory/src/main/java/vc908/stickerfactory/provider/stickers/: StickersColumns.java
stickerfactory/src/main/java/vc908/stickerfactory/ui/fragment/: EmojiFragment.java  SearchStickersFragment.java  StickersFragment.java  StickersListFragment.java
stickerfactory/src/main/java/vc908/stickerfactory/ui/view/: BadgedStickersButton.java  BaseBadgedStickersButton.java
stickerfactory/src/main/java/vc908/stickerfactory/utils/: Utils.java
stickerfactory/src/main/res/layout/: sp_fragment_emoji_list.xml
stickerfactory/src/main/res/values/: colors.xml
