STICKERPIPE_API_KEY_PRODUCTION = cf524cb1eba30e438d575453808b228c
STICKERPIPE_API_KEY_DEBUG = cf524cb1eba30e438d575453808b228c
PURCHASE_LICENCE_KEY = YOUR-LICENCE-KEY
GCM_SENDER_ID = YOUR-SENDER-ID
FABRIK_API_KEY = 0c5dc9cc90ca9deb6e4e375e9d1fbcc76d193c11