buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.21.6'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

repositories {
    maven { url 'https://maven.fabric.io/public' }
}


version = 62
android {
    compileSdkVersion 23
    buildToolsVersion '23.0.3'

    defaultConfig {
        applicationId "vc908.stickersample"
        minSdkVersion 14
        targetSdkVersion 23
        versionCode version
        versionName version as String
        buildConfigField("String", "API_KEY_PROD", "\"${rootProject.apiKeyProd}\"")
        buildConfigField("String", "API_KEY_DEBUG", "\"${rootProject.apiKeyDebug}\"")
        buildConfigField("String", "PURCHASE_LICENCE_KEY", "\"${rootProject.purchaseLicenceKey}\"")
        buildConfigField("String", "GCM_SENDER_ID", "\"${rootProject.gcmSenderId}\"")
        manifestPlaceholders = [fabrikApiKey:"${rootProject.fabrikApiKey}"]
    }
    signingConfigs {
        release {
            storeFile file("keystore.jks")
            storePassword "${rootProject.signConfigStorePass}"
            keyAlias "${rootProject.signConfigKeyAlias}"
            keyPassword "${rootProject.signConfigKeyPass}"
        }
    }
    buildTypes {
        release {
            minifyEnabled rootProject.minifyEnableMode
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    compile "com.android.support:appcompat-v7:23.1.1"
    compile 'com.android.support:recyclerview-v7:23.1.1'
    compile project(':gcmintegration')
    compile project(':stickerfactory')
    compile('com.crashlytics.sdk.android:crashlytics:2.5.6@aar') {
        transitive = true;
    }
}
